.container {
    display: grid;
    grid-template-columns: 17% 83%;
    grid-template-rows: 6vh 94vh;
    overflow: hidden;
}

.logo {
    height: 30px !important;
    width: 100px !important;
    padding: 5px 15px 0 80px;
}

.top-banner {
    display: flex;
    background-color: rgb(238, 247, 252);
    border-bottom: 2px solid rgb(163, 163, 163);
}

.route-information {
    display: grid;
    width: 100%;
    border-radius: .4em;
    padding: 5px 0px 1px 25px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
}

.left-nav {
    background-color: rgb(238, 247, 252);
    border-right: 2px solid rgb(163, 163, 163);
}

.orders-container {
    height: 30%;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.routes-container {
    max-height: 28%;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.orders-container::-webkit-scrollbar {
    display: none;
}

.routes-container::-webkit-scrollbar {
    display: none;
}

.order-row {
    display: flex;
    margin: 5px;
    padding: 5px;
    border-radius: 0.2em;
    flex-direction: column;
    opacity: 0.85;
}

.card {
    margin: 5px;
    padding: 5px;
    border-radius: .2em;
    border: 2px solid gray;
    box-shadow: 2px 2px 2px 2px lightgrey;
}

.card-header {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 10px;
}

.card-action {
    color: white;
    font-weight: bold;
    margin-left: auto;
    font-family: sans-serif;
    border-radius: .2em;
    background-color: blue;
}

.sub-header {
    background-color: rgb(0, 0, 94);
    color: cornsilk;
    font-family: monospace;
    text-align: center;
    border-radius: 0.2em;
    font-weight: bold;
    font-size: 20px;
}

.clear-btn {
    background-color: lightgray;
    margin: 3px 5px 3px auto;
    border-radius: .2em;
    cursor: pointer;
}

.variable-row {
    display: grid;
    grid-template-columns: 5fr 2fr 3fr;
    padding: 2px;
}

.run-btn {
    position: absolute;
    background: #108fe8;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 -2px 0 3px #0d72b8 inset, 0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    color: white;
    bottom: 35px;
    right: 22px;
}

.settings-btn {
    position: absolute;
    background: #9e9fa0;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 -2px 0 3px #6b6b6b inset, 0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    color: white;
    bottom: 92px;
    right: 5px;
}

.btn-blue:hover {
    background: #333333;
    box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px;
    max-width: 400px;
    max-height: 400px;
    border-radius: .2em;
    border: 3px solid green;
    background-color: white;
    transform: translate(-50%, -50%);
}